<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web-Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top_section">
        <div class="half_width">
            <h1 class="hi">Hello I'm</h1>
            <h2 class="name">Jack Smith</h2>
            <p class="pera">You might saw me jumping, climbings building, and stoping train . But no body pays me a dime for that work.</p>
            <a class="ancor_button" target="_" href="index.html">Hire Me</a>
        </div>
        <div class="half_width">
            <img src="img/peter.png" alt="html">
        </div>
    </section>
    <section class="bottom_section">
        <div class="half_width">
            <img src="img/peter_dream.png" alt="">
        </div>
        <div class="half_width">
            <h1 class="bilog">Biography</h1>
            <p class="lorm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quisquam, et consequuntur assumenda voluptatum consequatur velit id cupiditate delectus animi maiores rerum exercitationem beatae, officiis dolorum molestiae quaerat eius maxime.</p>
            <a class="ancor_button_2" target="_" href="index.html">Download CV</a>
        </div>
    </section>
    <section class="bottom_section_2">
        <div class="letest_work">
            <h1>My Latest Work</h1>
        </div>
        <div class="latest_work_images">
            <img src="img/work-1.png" alt="work">
            <img src="img/work-2.jpg" alt="work-1">
            <img src="img/work-3.jpg" alt="work-3">
        </div>
    </section>
    <footer class="clint_say_areya">
        <div class="clint_say">
            <h1>What Clini Are Say</h1>
            <p>Bruce Moccy</p>
            <p>Founder & CEO Alies</p>
            <p class="lr">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis excepturi vero ex voluptatum iste, dolorum asperiores dolores enim ipsam labore quaerat eius. Incidunt ipsa, soluta corporis animi magnam esse. Sint."</p>
        </div>
        <div class="smsm">
            <span>Lave me a message in the</span>
            <span id="dow">tawsif.coder@gmail.com</span>
        </div>
        <span id="copyright">Tawsif Coder Boy initiative. © 2021 All Rights Reserved</span>
    </footer>
</body>
</html>